@import "~antd/lib/style/themes/default.less";
.container {
    position: relative;
    width: 100%;
    min-height: 100%;
    background: #f0f2f5;
    background-image: url(../../assets/imgs/login-bg.svg);
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 180px 0 144px;
    .header {
        text-align: center;
        height: 48px;
        line-height: 48px;
        margin-bottom: 56px;
        a {
            color: #1890ff;
            background-color: transparent;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            transition: color .3s;
        }
        .logo {
            height: 48px;
            vertical-align: top;
            margin-right: 8px;
        }
        .title {
            position: relative;
            top: 2px;
            font-size: 36px;
            color: @heading-color;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
    }
    .modify-form {
        width: 368px;
        margin: 0 auto;
        :global {
            .ant-form-item {
                margin-bottom: 24px;
            }
        }
        h3 {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .submit {
            width: 50%;
        }
        .login {
            float: right;
            line-height: @btn-height-lg;
        }
    }
}

.success, .warning, .error {
    transition: color 0.3s;
}

.success {
    color: @success-color;
}

.warning {
    color: @warning-color;
}

.error {
    color: @error-color;
}

.progress-pass > .progress {
    :global {
        .ant-progress-bg {
            background-color: @warning-color;
        }
    }
}