@import './assets/css/reset.less';
:global {
  html, body, #root {
    height: 100%;
    font-family: "Microsoft YaHei", '微软雅黑', "Microsoft JhengHei", '华文细黑', 'STHeiti', 'MingLiu';
  }
  .global-spin {
    width: 100%;
    margin: 150px 0 !important;
  }
}